{
  "name": "analytics-thing",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.1.1",
    "@swc/cli": "^0.1.62",
    "@swc/core": "^1.3.95",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/eslint": "^8.44.6",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "bun-types": "^1.0.7",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-turbo": "^1.10.16",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-isaacscript": "^3.5.6",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:watch": "nodemon -e js,mjs,cjs,ts,tsx,json -x bun format"
  },
  "dependencies": {
    "nodemon": "^3.0.1"
  }
}
